<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        style="@style/toolbar"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        android:id="@+id/toolbar"
        />
    <!-- Контейнер для кнопок с равным распределением пространства -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Кнопка поиска -->
        <com.google.android.material.button.MaterialButton
        style="@style/ButtonStyle"
        android:id="@+id/searchButton"
        android:text="@string/search"
        app:icon="@drawable/sssector"/>

        <!-- Кнопка медиатеки -->
        <com.google.android.material.button.MaterialButton
            style="@style/ButtonStyle"
            android:id="@+id/mediaButton"
            android:text="@string/media_library"
            app:icon="@drawable/mediya" />

        <!-- Кнопка настроек -->
        <com.google.android.material.button.MaterialButton
            style="@style/ButtonStyle"
            android:id="@+id/settingsButton"
            android:text="@string/settings"
            app:icon="@drawable/set"/>
    </LinearLayout>
</LinearLayout>