# PlaylistMaker

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TracksAdapter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackDao.kt  FavoriteTrackEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackDao.kt  PlaylistTrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/local/: LocalStorage.kt  SearchHistoryStorage.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: FavoriteTrackDbMapper.kt  PlaylistDbMapper.kt  PlaylistTrackDbMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  NetworkClient.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/player/: AndroidAudioPlayer.kt
app/src/main/java/com/example/playlistmaker/data/repository/: FavoritesRepositoryImpl.kt  PlaylistRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/utils/: Api.kt  Ext.kt
app/src/main/java/com/example/playlistmaker/di/: Creator.kt  DataModule.kt  PlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/favorites/: FavoritesRepository.kt
app/src/main/java/com/example/playlistmaker/domain/favorites/impl/: FavoritesInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Playlist.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/player/: AudioPlayer.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: PlaylistRepository.kt  SettingsRepository.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/: FavoritesUseCase.kt  GetThemeUseCase.kt  IGetThemeUseCase.kt  ISetThemeUseCase.kt  ManageSearchHistoryUseCase.kt  PlaylistUseCase.kt  SearchTracksUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/impl/: FavoritesUseCaseImpl.kt  PlaylistUseCaseImpl.kt  SearchTracksUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/presentation/common/: Event.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/media/: MediaActivity.kt  PagerAdapter.kt  PlayListFragment.kt  TrackFragment.kt
app/src/main/java/com/example/playlistmaker/presentation/media/adapter/: PagerAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/media/favorites/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/media/fragment/: MediaFragment.kt  PlayListFragment.kt  TrackFragment.kt
app/src/main/java/com/example/playlistmaker/presentation/media/view_model/: MediaViewModel.kt  PlayListFragmentViewModel.kt  TrackFragmentViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: AudioPlayerActivity.kt  PlaybackButtonView.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/player/adapter/: PlaylistBottomSheetAdapter.kt  PlaylistBottomSheetViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/player/fragment/: AudioPlayerFragment.kt
app/src/main/java/com/example/playlistmaker/presentation/player/service/: AudioPlayerService.kt  PlayerServiceController.kt
app/src/main/java/com/example/playlistmaker/presentation/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist/fragment/: CreatePlaylistFragment.kt  EditPlaylistFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist/viewmodel/: CreatePlaylistViewModel.kt  EditPlaylistViewModel.kt  PlaylistEvent.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchActivity.kt  SearchScreenState.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TracksAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/setting/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/utils/: Api.kt  Ext.kt  ItunesApi.kt  NetworkClient.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_add_playlist.xml  bg_input_mediaplayer.xml  bg_input_mediaplayer_active.xml  bg_input_selector.xml  bg_search.xml  bg_toast_playlist.xml  bottom_nav_color_selector.xml  bottom_sheet_bg.xml  bottom_sheet_bgg.xml  bottom_sheet_dark_bg.xml  bottom_sheet_handle.xml  bottom_sheet_menu_bg.xml  cursor_blue.xml  dark_mode.xml  ic_add_playlist.xml  ic_back.xml  ic_favorite.xml  ic_like_filled.xml  ic_pause.xml  ic_play1.xml  ic_set.xml  ic_sssector.xml  ic_suport.xml  light_mode.xml  not_int.xml  placeholder_cover.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_media.xml  fragment_play_list.xml  fragment_playlist_info.xml  fragment_search.xml  fragment_settings.xml  fragment_track.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml  toast_playlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
