<resources>
    <color name="light_blue_background">#2B2B2B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray_border">#FFBDBDBD</color>
    <color name="_3872e7">#3872E7</color>
    <color name="S_text">#000000</color>
    <color name="icon_col">#000000</color>
    <color name="texcolor">#000000</color>
    <color name="backgtint">#FFFFFF</color>
    <color name="main_background">#3872E7</color>
    <color name="search_text">#1A1B22</color>
    <color name="media_text">#1A1B22</color>
    <color name="media_background">#FFFFFF</color>
    <color name="icon_color">#1A1B22</color>
    <color name="icon_black">#1A1B22</color>
    <color name="icon_back">#1A1B22</color>
    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimarySurface">#3700B3</color>
    <color name="switch_thumb_active_color">#3772E7</color>
    <color name="switch_thumb_inactive_color">#E0E0E0</color>
    <color name="switch_track_active_color">#9FBBF3</color>
    <color name="switch_track_inactive_color">#BDBDBD</color>
    <color name="light_black_background">#000000</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_background">#000000</color>
    <color name="background">#FFFFFF</color>
    <color name="text_primary">#000000</color>
    <color name="front">#E6E8EB</color>
    <color name="search_hint">#818C99</color>
    <color name="search">#AEAFB4</color>
    <color name="clear">#AEAFB4</color>




</resources>
