<resources>
    <style name="MessageTextStyle">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">26sp</item>
        <item name="android:fontFamily">@font/ys_display_regular</item>
        <item name="android:textFontWeight">500</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="toolbar" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="titleTextAppearance">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="titleTextColor">@color/white</item>
        <item name="drawableTint">@color/black</item>


    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">@font/ys_display_medium</item>
        <item name="android:textFontWeight">500</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/search_text</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">16dp</item>
        <item name="cornerRadius">16dp</item>
        <item name="iconTint">@color/icon_color</item>
        <item name="iconSize">25dp</item>

    </style>



</resources>










