<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Верхняя панель -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Настройки"
        app:navigationIcon="@drawable/back"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- Тёмная тема -->
            <LinearLayout
                android:id="@+id/row_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Тёмная тема"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Поделиться -->
            <LinearLayout
                android:id="@+id/row_share"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Поделиться приложением"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share"
                    android:contentDescription="Поделиться" />
            </LinearLayout>

            <!-- Написать -->
            <LinearLayout
                android:id="@+id/row_support"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Написать в поддержку"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/suport"
                    android:contentDescription="Поддержка" />
            </LinearLayout>

            <!-- соглашение -->
            <LinearLayout
                android:id="@+id/row_terms"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пользовательское соглашение"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/is_appe"
                    android:contentDescription="Открыть" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
