<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SearchActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/search"
        app:titleTextColor="?attr/colorOnSurface" />

    <!-- Поле поиска + кнопка очистки -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/search_text"
            android:textColorHint="@color/search"
            android:drawableStart="@drawable/sssector"
            android:drawablePadding="8dp"
            android:drawableTint="@color/search" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_clear_24"
            android:visibility="gone"
            app:tint="@color/clear" />

    </FrameLayout>
</LinearLayout>
